HTTP_PORT=8080
BASE_URL=http://localhost:8080
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/urlshortener?sslmode=disable
DB_MAX_CONNS=25
DB_CONN_ATTEMPTS=10
DB_RETRY_DELAY=100ms
DB_MAX_RETRY_DELAY=5s
GIN_MODE=debug